{
  "expo": {
    "name": "Airgo",
    "slug": "airgo-app",
    "version": "1.0.6",
    "orientation": "portrait",
    "icon": "./assets/images/logo1.png",
    "scheme": "airgo",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/logo1.png",
      "resizeMode": "contain",
      "backgroundColor": "#000080"
    },
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ng.airgo.app",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "ng.airgo.app",
      "versionCode": 28,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyB7i70u3_DN4ksi0V6LILlkCCK-Y7Gq8qo"
        }
      },
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/adaptive-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo1.png",
          "imageWidth": 250,
          "resizeMode": "contain",
          "backgroundColor": "#000080",
          "dark": {
            "backgroundColor": "#000080",
            "image": "./assets/images/logo1.png"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/logo.png",
          "color": "#000080",
          "defaultChannel": "airgo-alerts",
          "sounds": [],
          "enableBackgroundRemoteNotifications": true
        }
      ],
      "@react-native-community/datetimepicker",
      "@react-native-google-signin/google-signin",
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d1401ce7-5030-4532-b042-603a78307757"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/b2b91674-a429-4384-a27f-a4d45182b813"
    },
    "owner": "vic2"
  }
}
